Developer: Mihhail Arhipov (drupal.org id: skein)

Install
-------
1) Download the blockadblock library and put in your libraries folder.

1) Put the module directory into sites/all/modules folder in your Drupal
installation.

2) Enable the module in admin/modules or using drush
